{
  "name": "digislides",
  "version": "0.4.1",
  "homepage": "https://ladigitale.dev/digislides/",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ladigitale/digislides.git"
  },
  "author": {
    "name": "Emmanuel ZIMMERT",
    "email": "ez@ladigitale.dev",
    "url": "https://ladigitale.dev"
  },
  "license": "GNU AGPLv3",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "clipboard": "^2.0.11",
    "destyle.css": "^2.0.0",
    "file-saver": "^2.0.5",
    "imagesloaded": "^5.0.0",
    "jszip": "^3.10.1",
    "lamejs": "github:zhuker/lamejs",
    "linkify-html": "^4.1.1",
    "linkifyjs": "^4.1.1",
    "pell": "^1.0.6",
    "reveal.js": "^4.6.1",
    "voca": "^1.4.0",
    "vue": "^3.3.4",
    "vue-draggable-next": "^2.2.1",
    "vue-i18n": "^9.5.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.5.0",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/eslint-config-prettier": "^8.0.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.50.0",
    "eslint-plugin-vue": "^9.17.0",
    "prettier": "^3.0.3",
    "vite": "^4.4.9",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-static-copy": "^0.17.0"
  }
}
