{
	"slogan": "<strong>Digislides<\/strong> allows you to create <strong>multimedia presentations<\/strong> in a quick and easy way.",
	"soutien": "I would like to support this project ❤️.",
	"codeSource": "Source code",
	"langueModifiee": "Language changed.",
	"creerPresentation": "Create a presentation",
	"nouvellePresentation": "New presentation",
	"nomPresentation": "Name of the presentation",
	"questionSecrete": "Secret question",
	"reponseSecrete": "Secret answer",
	"reponseSecreteEdition": "Secret answer (for later editing)",
	"creer": "Create",
	"erreurServeur": "Error while communicating with the server.",
	"remplirTitre": "Please fill in the field \"Name of the presentation\".",
	"selectionnerQuestionSecrete": "Please select a secret question.",
	"remplirReponseSecrete": "Please fill in the field \"Secret answer\".",
	"motPrefere": "What is my favorite word?",
	"filmPrefere": "What is my favorite movie?",
	"chansonPreferee": "What is my favorite song?",
	"prenomMere": "What is my mother's first name?",
	"prenomPere": "What is my father's first name?",
	"nomRue": "What is the name of my street?",
	"nomEmployeur": "What is the name of my employer?",
	"nomAnimal": "What is the name of my pet?",
	"accueil": "Home",
	"lienEtCodeQR": "Link and QR code:",
	"copierLien": "Copy the link",
	"afficherCodeQR": "Show QR code",
	"codeIntegration": "Embed code:",
	"copierCode": "Copy the embed code",
	"debloquerPresentation": "Unlock this presentation",
	"valider": "Validate",
	"parametresPresentation": "Settings of the presentation",
	"modifierNomPresentation": "Change the name of the presentation",
	"modifierAccesPresentation": "Change the access to the presentation",
	"supprimerPresentation": "Delete the presentation",
	"terminerSession": "End editing session",
	"nouveauNom": "New name",
	"questionSecreteActuelle": "Current secret question",
	"reponseSecreteActuelle": "Current secret answer",
	"nouvelleQuestionSecrete": "New secret question",
	"nouvelleReponseSecrete": "New secret answer",
	"confirmationSupprimerPresentation": "Do you really want to delete this presentation and all its contents?",
	"actionNonAutorisee": "You are not authorized to do this action.",
	"selectionnerQuestionSecreteActuelle": "Please select your current secret question.",
	"indiquerReponseSecreteActuelle": "Please indicate your current secret answer.",
	"selectionnerNouvelleQuestionSecrete": "Please select a new secret question.",
	"indiquerNouvelleReponseSecrete": "Please enter a new secret answer.",
	"non": "No",
	"oui": "Yes",
	"codeQR": "QR code",
	"lienCopie": "Link copied in the clipboard.",
	"codeCopie": "Embed code copied in the clipboard.",
	"nomModifie": "Name changed.",
	"accesModifie": "Access changed.",
	"sessionTerminee": "Session ended.",
	"remplirChampNouveauNom": "Please fill in the \"New name\" field.",
	"informationsIncorrectes": "The question and the secret answer are not correct.",
	"presentationDebloquee": "Presentation unlocked.",
	"exporterPresentation": "Export the presentation",
	"importerPresentation": "Import a presentation",
	"presentationImportee": "Presentation imported.",
	"presentationExportee": "Presentation exported.",
	"selectionnerFichier": "Select a .zip file",
	"fermer": "Close",
	"modifier": "Edit",
	"supprimer": "Delete",
	"apercuPresentation": "View",
	"ajouterDiapositive": "Add a slide",
	"titre": "Title",
	"texte": "Text",
	"credits": "A presentation created with <span>Digislides by La Digitale<\/span>",
	"diapositive": "Slide",
	"diapositiveSupprimee": "Slide deleted.",
	"confirmationSupprimerDiapositive": "Do you really want to delete this slide?",
	"media": "Media",
	"ajouterImage": "Add an image",
	"ajouterAudio": "Add audio",
	"erreurTeleversement": "Error while uploading the file.",
	"tailleMax": "The maximum size allowed is {taille} Mb.",
	"enregistrerAudio": "Record audio",
	"selectionnerFichierMP3": "Select a .mp3 file",
	"ou": "or",
	"annuler": "Cancel",
	"enregistrementAudio": "Audio recording",
	"erreurMicro": "Your microphone does not have the necessary permissions to start recording.",
	"aucuneEntreeAudio": "No audio input has been detected on your device.",
	"erreurFormat": "This file format is not valid.",
	"transcodage": "Transcoding in mp3, please wait…",
	"enregistrementNonSupporte": "This browser is not supported.",
	"afficherImage": "Show image",
	"afficherAudio": "Show audio",
	"beige": "Beige",
	"black": "Black",
	"blood": "Blood",
	"league": "League",
	"moon": "Moon",
	"night": "Night",
	"serif": "Serif",
	"simple": "Simple",
	"sky": "Sky",
	"solarized": "Solarized",
	"white": "White",
	"ladigitale": "La Digitale",
	"dyslexic": "Dyslexic",
	"theme": "Theme",
	"lienImage": "Link to add to the image (optional)",
	"selectionnerImage": "Select an image",
	"activerNotesPresentation": "Activate the speaker notes",
	"notesPresentation": "Speaker notes",
	"ajouterVideo": "Add a video",
	"lienVideo": "YouTube link or Digiview embed code",
	"afficherVideo": "Show video",
	"toutDeplier": "Unfold slides",
	"toutReplier": "Fold slides",
	"deplier": "Unfold",
	"replier": "Fold",
	"transition": "Transition",
	"none": "None",
	"fade": "Fade",
	"slide": "Slide",
	"convex": "Convex",
	"concave": "Concave",
	"zoom": "Zoom",
	"modeInteractif": "Interactive mode",
	"activerPersonnalisation": "Activate custom slides",
	"couleurFond": "Background color",
	"couleurTexte": "Text color",
	"miseEnPage": "Layout",
	"classique": "Classic",
	"deuxColonnes": "2 columns",
	"gras": "Bold",
	"italique": "Italic",
	"souligne": "Underlined",
	"barre": "Strikethrough",
	"listeOrdonnee": "Ordered list",
	"liste": "List",
	"lien": "Link",
	"citation": "Quote",
	"adresseLien": "Enter the link to insert:",
	"parametreImport": "Import setting",
	"ajouterContenuImporte": "Add imported content to current content",
	"remplacerContenuImporte": "Replace the current content with the imported content",
	"textePetit": "Small text",
	"texteGrand": "Big text",
	"fragment": "Fragment",
	"couleurTitre": "Title color",
	"texteAjuste": "Fit text",
	"dupliquer": "Duplicate",
	"diapositiveDupliquee": "Slide duplicated.",
	"retourHaut": "Back to top",
	"rechercherImage": "Search an image on Pixabay",
	"pagePrecedente": "Previous page",
	"pageSuivante": "Next page",
	"deplacerDiapositive": "Move slide {index}/{total} to the following position:",
	"deplacer": "Move"
}
